# production / development
REACT_APP_TYPE=development

# server url
REACT_APP_SERVER_URL=https://localhost:8080

# google oauth
REACT_APP_GOOGLE_CLIENT_ID=27098361849-kapr63d6bofbchj8tvtlf8bcn46ffikh.apps.googleusercontent.com